scp -i team02.pem ubuntu@52.18.167.147:/home/ubuntu/DQN/Human_Level_Control_through_Deep_Reinforcement_Learning/dqn/DQN3_0_1_gopher_FULL_Y.t7 ../../backups/
scp -i team02.pem ubuntu@52.18.167.147:/home/ubuntu/DQN/Human_Level_Control_through_Deep_Reinforcement_Learning/dqn/DQN3_0_1_seaquest_FULL_Y.t7 ../../backups/
scp -i team02.pem ubuntu@52.18.167.147:/home/ubuntu/DQN/Human_Level_Control_through_Deep_Reinforcement_Learning/dqn/DQN3_0_1_tutankham_FULL_Y.t7 ../../backups/
scp -i team02.pem ubuntu@52.18.167.147:/home/ubuntu/deep_q_rl_g_a/deep_q_rl/gopher_07-20-18-49_0p0002_0p95/* ../../backups/theano/